EphemerisIII/EphemerisIII/EphemerisIII/MainPage.xaml

<sdk:Page
    x:Class="EphemerisIII.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:EphemerisIII"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
  <DockPanel>
    <DockPanel.Background>
      <ImageBrush ImageSource="ms-appx://textured_paper.png" />
    </DockPanel.Background>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
      <Label x:Name="StatusBar" Content="00:00:00  Freezeday     Disorder week Sea season 1600ST" Margin="5 0 5 0" />
      <Label x:Name="Hitfield" Content=""></Label>
    </StackPanel>
    <Canvas x:Name="Engine" DockPanel.Dock="Left" MinHeight="600" MinWidth="600">
      <Canvas.Background>
        <SolidColorBrush Color="Black" />
      </Canvas.Background>
    </Canvas>
    <TabControl x:Name="Tab" DockPanel.Dock="Right" MinWidth="375">
      <TabItem x:Name="Controls" Header="Navigation">
        <Grid>
          <Grid.Background>
            <ImageBrush ImageSource="ms-appx://textured_paper.png" />
          </Grid.Background>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Column="0" Margin="0 0 10 0">
            <Label Content="Calendar" Margin="0 0 0 2" />
            <ComboBox  SelectedIndex="5">
              <sys:String>Astronometric</sys:String>
              <sys:String>Western</sys:String>
              <sys:String>Western</sys:String>
              <sys:String>Eastern</sys:String>
              <sys:String>Pamaltelan</sys:String>
              <sys:String>Orlanthi</sys:String>
              <sys:String>Pelorian</sys:String>
            </ComboBox>
            <Label Content="Jump to Holy Day of" Margin="0 20 0 0" />
            <ComboBox Name="HolyDays" SelectedIndex="0">
              <sys:String>-</sys:String>
              <sys:String>Voria</sys:String>
              <sys:String>Gorgorma</sys:String>
              <sys:String>Uleria</sys:String>
              <sys:String>Flamal</sys:String>
              <sys:String>Triolina</sys:String>
              <sys:String>Dormal</sys:String>
              <sys:String>Bagog</sys:String>
              <sys:String>[Summer Solstice]</sys:String>
              <sys:String>Invisible God</sys:String>
              <sys:String>Red Goddess</sys:String>
              <sys:String>Yelmalio</sys:String>
              <sys:String>Pamalt</sys:String>
              <sys:String>Babeester Gor</sys:String>
              <sys:String>Asrelia</sys:String>
              <sys:String>Earth Goddesses</sys:String>
              <sys:String>Lodril</sys:String>
              <sys:String>Maran Gor</sys:String>
              <sys:String>Lokarnos</sys:String>
              <sys:String>Kyger Litor, 7 Mothers</sys:String>
              <sys:String>Argan Argar</sys:String>
              <sys:String>Zorak Zoran</sys:String>
              <sys:String>Waha the Butcher</sys:String>
              <sys:String>Xiola Umbar</sys:String>
              <sys:String>Valind</sys:String>
              <sys:String>Magasta</sys:String>
              <sys:String>Subere</sys:String>
              <sys:String>Godunya</sys:String>
              <sys:String>Ty Kora Tek</sys:String>
              <sys:String>[Winter Solstice]</sys:String>
              <sys:String>Donandar</sys:String>
              <sys:String>Humakt</sys:String>
              <sys:String>Storm Bull</sys:String>
              <sys:String>Tsankth</sys:String>
              <sys:String>Orlanth</sys:String>
              <sys:String>Unholy Trio</sys:String>
              <sys:String>Issaries</sys:String>
              <sys:String>Lhankor Mhy</sys:String>
            </ComboBox>

            <Label Content="Time Step" Margin="0 10 0 2" />
            <ComboBox  SelectedIndex="2">
              <sys:String>1 second</sys:String>
              <sys:String>1 minute</sys:String>
              <sys:String>10 minutes</sys:String>
              <sys:String>1 hour</sys:String>
              <sys:String>1 day</sys:String>
              <sys:String>1 sidereal day</sys:String>
              <sys:String>1 solar day</sys:String>
              <sys:String>Custom</sys:String>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
              <NumericUpDown Name="ScaleBar" DecimalPlaces="0" Minimum="0" Maximum="60" Increment="1" IsEditable="False" Value="30" />
              <ComboBox SelectedIndex="0">
                <sys:String>Minutes</sys:String>
                <sys:String>Hours</sys:String>
                <sys:String>Days</sys:String>
                <sys:String>Years</sys:String>
              </ComboBox>
            </StackPanel>

            <CheckBox x:Name="cbReverse" IsChecked="False" Margin="0 5 0 5">
              <Label Content="Reverse" />
            </CheckBox>
            <Label Content="Set time to:" Margin="0 0 0 2" />
            <ComboBox  SelectedIndex="0">
              <sys:String>-</sys:String>
              <sys:String>Midnight 00h</sys:String>
              <sys:String>Dawn</sys:String>
              <sys:String>Noon</sys:String>
              <sys:String>Dusk</sys:String>
              <sys:String>Midnight 24h</sys:String>
            </ComboBox>

            <Button Name="Start" Margin="0 10 0 0">
              Start
            </Button>
          </StackPanel>
          <StackPanel Grid.Column="1">
            <Label Content="Current Time" Margin="0 0 0 2" />
            <Label Content ="Minutes" />
            <NumericUpDown Name="MinBar" DecimalPlaces="0" Minimum="0" Maximum="59" Increment="1" IsEditable="True" />
            <Label Content ="Hours" />
            <NumericUpDown Name="HrBar" DecimalPlaces="0" Minimum="0" Maximum="23" Increment="1" IsEditable="True" />
            <Label Content ="Day of Week" />
            <NumericUpDown Name="DoWBar" DecimalPlaces="0" Minimum="1" Maximum="7" Increment="1" IsEditable="True" />
            <Label Content ="Week" />
            <NumericUpDown Name="WkBar" DecimalPlaces="0" Minimum="0" Maximum="41" Increment="1" IsEditable="True" />
            <Label Content ="Year" />
            <NumericUpDown Name="YrBar" DecimalPlaces="0" Minimum="0" Maximum="99" Value="0" Increment="1" IsEditable="True" />
            <Label Content ="Century" />
            <NumericUpDown Name="CentBar" DecimalPlaces="0" Minimum="-110" Maximum="25" Value="16" Increment="1" IsEditable="True" />
          </StackPanel>
          <Canvas Grid.Column="0" Grid.Row="1" Height="168" Width="194" Margin="5">
            <Canvas.Background>
              <ImageBrush ImageSource="ms-appx://map.png" />
            </Canvas.Background>
            <Path Name="Viewpoint" Fill = "DarkSlateGray" StrokeThickness = "1" Stroke="Yellow">
              <Path.Data>
                <EllipseGeometry Center="91,98" RadiusX="3" RadiusY="3" />
              </Path.Data>
            </Path>
          </Canvas>
          <Canvas Grid.Column="1" Grid.Row="1" Height="187" Width="187" Margin="5">
            <Path StrokeThickness = "2" Stroke="Gray" Fill="Gray">
              <Path.Data>
                <EllipseGeometry Center="94,94" RadiusX="93" RadiusY="93" />
              </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Data="M 31,159 A 90,90 90 1 0 158,30" />
            <Path Stroke="White" StrokeThickness="2" Data="M 157,29 A 90,90 90 1 0 29,158" />
            <Path StrokeThickness = "3" Stroke="Green">
              <Path.Data>
                <EllipseGeometry Center="94,94" RadiusX="89" RadiusY="89" />
              </Path.Data>
            </Path>
            <Path StrokeThickness = "1" Stroke="Blue">
              <Path.Data>
                <EllipseGeometry Center="94,94" RadiusX="45" RadiusY="45" />
              </Path.Data>
            </Path>
            <Line StrokeThickness = "1" Stroke="blue" X1="93" Y1="3" X2="94" Y2="48"></Line>
            <Line StrokeThickness = "1" Stroke="blue" X1="94" Y1="184" X2="94" Y2="139"></Line>
            <Line StrokeThickness = "1" Stroke="blue" Y1="94" X1="3" Y2="94" X2="48"></Line>
            <Line StrokeThickness = "1" Stroke="blue" Y1="94" X1="184" Y2="94" X2="139"></Line>
            <Path Name="Lookat" Fill = "Red" StrokeThickness = "1" Stroke="Red">
              <Path.Data>
                <EllipseGeometry Center="94,139" RadiusX="3" RadiusY="3" />
              </Path.Data>
            </Path>
            <Line Name="Pointer" StrokeThickness = "1" Stroke="Red" X1="94" Y1="94" X2="94" Y2="139"></Line>
          </Canvas>
        </Grid>
      </TabItem>
      <TabItem x:Name="Show" Header="Display options">
        <StackPanel>
          <CheckBox x:Name="cbSunpath" IsChecked="False" Margin="0 5 0 5">
            <Label Content="Show sunpath" />
          </CheckBox>
          <CheckBox x:Name="cbSouthpath" IsChecked="False" Margin="0 5 0 5">
            <Label Content="Show southpath" />
          </CheckBox>
          <CheckBox x:Name="cbNames" IsChecked="False" Margin="0 5 0 5">
            <Label Content="Show names" />
          </CheckBox>
          <CheckBox x:Name="cbFrame" IsChecked="False" Margin="0 5 0 5">
            <Label Content="Show Buserian frame" />
          </CheckBox>
          <CheckBox x:Name="cbLight" IsChecked="False" Margin="0 5 0 5">
            <Label Content="Show Lightfore path" />
          </CheckBox>
          <CheckBox x:Name="cbObscure" IsChecked="True" Margin="0 5 0 5">
            <Label Content="Show stars during day" />
          </CheckBox>
          <CheckBox x:Name="cbRing" IsChecked="False" Margin="0 5 0 5">
            <Label Content="Real size objects" />
          </CheckBox>
        </StackPanel>
      </TabItem>
      <TabItem x:Name="WizBox" Header="Wizard Mode">
        <StackPanel>
          <Label Content ="Dome size (km)" />
          <NumericUpDown Name="Scalebar" DecimalPlaces="0" Minimum="20000" Maximum="250000" Increment="500" IsEditable="False" />
          <CheckBox x:Name="Uleria" IsChecked="False" Margin="0 5 0 5">
            <Label Content="Uleria period 1/3 siderial day" />
          </CheckBox>
          <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
            <Label Content ="Shargash rises year 1 on day" />
            <NumericUpDown Name="Sharday" DecimalPlaces="0" Minimum="1" Maximum="28" Increment="1" IsEditable="False" />
            <Label Content ="at hour (of 24)" />
            <NumericUpDown Name="Sharhr" DecimalPlaces="1" Minimum="0" Maximum="24" Increment="0.1" IsEditable="False" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
            <Label Content ="Twinstar rises year 1 on day" />
            <NumericUpDown Name="Twinday" DecimalPlaces="0" Minimum="1" Maximum="6" Increment="1" IsEditable="False" />
            <Label Content ="at hour (of 24)" />
            <NumericUpDown Name="Twinhr" DecimalPlaces="1" Minimum="0" Maximum="24" Increment="0.1" IsEditable="False" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
            <Label Content ="Artia rises year 1 on day" />
            <NumericUpDown Name="Artiaday" DecimalPlaces="0" Minimum="1" Maximum="112" Increment="1" IsEditable="False" />
            <Label Content ="at hour (of 24)" />
            <NumericUpDown Name="Artiahr" DecimalPlaces="1" Minimum="0" Maximum="24" Increment="0.1" IsEditable="False" />
          </StackPanel>
          <!-- Label Content ="Summer tilt (deg)" Margin="0 5 0 0" />
          <NumericUpDown Name="Stilt" DecimalPlaces="1" Minimum="0" Maximum="90" Increment="0.1" Value="9" IsEditable="False" />
          <Label Content ="Equinox tilt (deg)"  Margin="0 5 0 0" />
          <NumericUpDown Name="Etilt" DecimalPlaces="1" Minimum="-9" Maximum="10.6" Increment="0.1" Value="0" IsEditable="False" />
          <Label Content ="Winter tilt (deg)"  Margin="0 5 0 5" />
          <NumericUpDown Name="Wtilt" DecimalPlaces="1" Minimum="-90" Maximum="0" Increment="0.1" Value="-10.6" IsEditable="False" />
          <Label Content ="Summer day length (hours/24)" Margin="0 5 0 0" />
          <NumericUpDown Name="Sday" DecimalPlaces="1" Minimum="12" Maximum="24" Increment="0.1" Value="14" IsEditable="False" />
          <Label Content ="Winter day length (hours/24)" Margin="0 5 0 0" />
          <NumericUpDown Name="Wday" DecimalPlaces="1" Minimum="0" Maximum="12" Increment="0.1" Value="9.1" IsEditable="False" / -->
        </StackPanel>
      </TabItem>
      <TabItem Header="License">
        <ScrollViewer>
          <TextBlock x:Name="License" Width="250" TextWrapping="Wrap">
          </TextBlock>
        </ScrollViewer>
      </TabItem>
    </TabControl>
  </DockPanel>
</sdk:Page>